APP_NAME="Aste Aste"
APP_ENV=local
APP_KEY=base64:W8ZMa1UyVhnTspkt1XYK78H5HmXVzTe+KB0uHPssLjc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aste
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=asteaste.com@gmail.com
MAIL_PASSWORD=jwhqhiistrvrljbi
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mail@aste-aste.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

INSTAGRAM_CLIENT_SECRET="5d2380e274c1e42319162d18d4574512"
INSTAGRAM_CLIENT_ID="1367835163739322"


MAILCHIMP_APIKEY="18bed8b5738f6215ade11ac0e3965e0f-us8"
MAILCHIMP_LIST_ID="3809e8378c"

GOOGLE_ACCESS_KEY_ID="498267003212-bb1gtfc8uov51gakoi6eeeutu31ojv83.apps.googleusercontent.com"
GOOGLE_SECRET_ACCESS_KEY="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"
GOOGLE_REDIRECT="https://aste.co.ke/google/redirect"

FACEBOOK_APP_ID="321077706884143"
FACEBOOK_APP_SECRET="fba419be402731b8267aadffe4bdfaa2"
FACEBOOK_REDIRECT="https://aste.co.ke/facebook/redirect"

BUSINESSSHORTCODE="174379"
STK_CALLBACKURL="https://aste.co.ke/api/v1/stk/push_call_back"
STKPARTYB="174379"

MPESA_CONSUMER_KEY="A5tcYJGjNJ0yNrABF9AKlEMO9TUrUewm"
M_PESA_CONSUMER_SECRET="k6bRGsYePPyIpnVp"

M_PESA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"

PESAPAL_CONSUMER_KEY=vNnUksFpEqCDy9vZJoqN1E4SX7K8RTQO

PESAPAL_CONSUMER_SECRET=cpVbM4o5FnDIgWO2hK/T95MnZD0=

PESAPAL_CURRENCY=USD

PESAPAL_IPN=PaymentsController@confirmation

PESAPAL_LIVE=true

PESAPAL_CALLBACK_ROUTE=paymentsuccess